<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шапка страницы</title>
</head>

<body>
    <main>
<div class="flexcontainer">
<div class="title_container">
    <div class="title">Шапка страницы</div>
    <p class="title_container_text">Основная часть</p>
    </div>
    <div class="boxes">
    <div class="box">
    <p class="box_text">Еще 1</p>
    </div>
    <div class="box" style="padding-bottom: 20px;">
    <p class="box_text">Еще 2</p>
    </div>
    <div class="box"style="padding-bottom: 15px;">
        <p class="box_text">Еще 3</p>
        </div>
        <aside class="aside">
        <p class="aside_text" >Боковая область</p> 
        </aside>
        </div>
        </main>
        <footer class="container">
            <div class="row">
                <div class="footer">
                Секция футера 1
                </div>
            </div>
            <div class="row">
                <div class="footer">
                Секция футера 2
                </div>
            </div>
            <div class="row">
                <div class="footer">
                Секция футера 3
                </div>
            </div>
            <div class="row">
                <div class="footer">
                Секция футера 4
                </div>
            </div>
        </footer>      
</body>
</html>