<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шапка страницы</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/normalize.css">
    <style>
        main,
        footer {
            display: flex;
        }

        header {
            padding: 20px;
            text-align: center;
            background-color: lightblue;
            font-weight: bold;
        }

        .article-top-line {
            text-align: center;
            display: flex;
        }

        .container3 {
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;


        }

        .article3 {
            background-color: bisque;
            display: flex;
            flex-direction: column;
            font-weight: bold;
            min-width: 300px;
            height: 65px;
            margin-top: -10px;
            text-align: center;
        }

        .article {
            -ms-flex: 1 0 0;
            flex: 1 0 0;
            min-width: 300px;
            background-color: bisque;
            text-align: center;
            justify-self: stretch;
            margin: 40px;
            font-weight: bold;
            padding: 25px 20px;
        }

        .conteiner_article {
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: lightgray;
            font-weight: bold;
            min-height: 33vh;
        }


        .aside {
            width: 40%;
            background-color: rgb(172, 238, 172);
            padding: 30px;
            text-align: center;
            font-weight: bold;
        }

        footer {
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            background-color: lightblue;
        }

        .footer1 {
            padding: 25px 50px;
            background-color: white;
            text-align: center;
            justify-content: center;
            font-weight: bold;
        }

        .footer2 {
            display: flex;
            padding: 25px 50px;
            background-color: white;
            text-align: center;
            font-weight: bold;
        }

        .footer3 {
            padding: 25px 50px;
            background-color: white;
            text-align: center;
            font-weight: bold;
        }

        .footer4 {
            padding: 25px 50px;
            background-color: white;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>


<body>
    <header>[Шапка страницы]</header>
    <main>
        <section class="conteiner_article">
            [Основная часть]
            <div class="article-top-line">
                <div class="article">[Ещё 1]</div>
                <div class="article">[Ещё 2]</div>
            </div>
            <div class="container3">
                <div class="article3">[Ещё 3]</div>
            </div>
        </section>
        <aside class="aside">[Боковая область]</aside>
    </main>
    <footer>
        <section class="footer1">[Секция футера 1]</section>
        <section class="footer2">[Секция футера 2]</section>
        <section class="footer3">[Секция футера 3]</section>
        <section class="footer4">[Секция футера 4]</section>
    </footer>
</body>

</html>