<style>
main,
footer {
    display: flex;
}

header {
    padding: 20px;
    text-align: center;
    background-color: lightblue;
    font-weight: bold;
}

.article-top-line {
    text-align: center;
    display: flex;
}

.container3 {
    padding-left: 40px;
    padding-right: 40px;
}

.article1 {
    background-color: bisque;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    margin-top: -10px;
}

.article {
    -ms-flex: 1 0 0;
    flex: 1 0 0;
    min-width: 300px;
    background-color: bisque;
    text-align: center;
    justify-self: stretch;
    margin: 40px;
    font-weight: bold;
    padding: 25px 20px;
}

.conteiner_article {
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
    font-weight: bold;
    min-height: 33vh;
}


.aside {
    width: 40%;
    background-color: rgb(172, 238, 172);
    padding: 30px;
    text-align: center;
    font-weight: bold;
}

footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    background-color: lightblue;
}

.footer1 {
    padding: 25px 50px;
    background-color: white;
    text-align: center;
    justify-content: center;
    font-weight: bold;
}

.footer2 {
    display: flex;
    padding: 25px 50px;
    background-color: white;
    text-align: center;
    font-weight: bold;
}

.footer3 {
    padding: 25px 50px;
    background-color: white;
    text-align: center;
    font-weight: bold;
}

.footer4 {
    padding: 25px 50px;
    background-color: white;
    text-align: center;
    font-weight: bold;
}